<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/tr_a" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="merawat sepatu berbahan suede"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textAlignment="gravity"
                    android:text="1. Jika menemukan bercak kotor pada barang berbahan suede Anda jangan
memakai air untuk membersihkan hanya bagian yang memiliki bercak tersebut
melainkan bersihkan seluruh permukaan benda menggunakan sikat suede dan
sedikit air guna mencegah perubahan warna."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textAlignment="gravity"
                    android:text="2. Untuk menangani noda membandel, gunakan produk pembersih suede yang
memiliki komposisi khusus atau manfaatkan bahan-bahan dapur semisal cuka dan
tepung maizena."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:textAlignment="gravity"
                    android:text="3. Bahan kulit suede sekilas tampak mirip dengan kain beledu (beludru) namun
keduanya berbeda sehingga cara perawatan masing-masing juga tidak sama."/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>